<!DOCTYPE html>
<html>

<head>
    <title>MC 1</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 700px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height: auto;} 
        }
      </style>

    <!-- CSS Libraries -->

    <!-- CSS Source -->
    <link rel = "stylesheet" href = "./src/css/main.css" />
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- JS Libraries -->
    <script src = "https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src = "lib/js/three.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.6/d3.min.js"></script>
    <script src = "./lib/js/clusterfck-0.1.js"></script>


    <!-- JS Source -->
    <script src = "./src/js/main.js"></script>
    <script src = "./src/js/dataLoader.js"></script>
    <script src = "./src/js/heatMap.js"></script>
    <script src = "./src/js/nodeMap.js"></script>
    <script src = "./src/js/treeMap.js"></script>


</head>

<body onload = "App.start();">

<div class="container-fluid">
  <h1>VAST Challenge MC#1</h1>
  <h7>Dimitar Kirilov || Isabel Lindmae</h7><br><br>
  <div class="row">
    <div class="heatMapDiv col-12">
    </div>
    <br>
  </div>
  <div class="row">
    <div class = "nodeMapDiv col-md-6">
      <input type="range" id="rangeslider" value="0" min="0" max="380" step="1">
      <canvas width = "1000" height = "650"></canvas> 
    </div>
    <div class ="barGraphDiv col-md-6"></div>
    </div>
  </div>
</div>




</body>

</html>